%   General configuration file

% GENERAL
% -----------------
% ______________________________________________________________
% !!! Replace {REP_DATA} and {REP_CODES} by your own paths !!!
%_______________________________________________________________

% miror of the GDAC FTP server (original floats profiles to process in DM, won't be modified)
DIR_FTP_CORIOLIS={REP_DATA}/FTP_ORIG/

% Last DOI of the full ARGO GDAC (needed to FIND_CLOSE_FLOATS)
DIR_REFDATA_CORIOLIS={REP_DATA}/ARGO_DOI/


% local directory to store float netcdf files you are working on (copied from DIR_FTP_CORIOLIS), will be modified (RT flags)
DIR_FTP={REP_DATA}/FTP_MODIF/

% Final files with DMQC corrections are put in this directory
DIR_DM_FILES={REP_DATA}/DM_FILES/


% place to save your plots from various codes 
DIR_PLOT={REP_DATA}/PLOTS/

% place for your input/ouptut data from OWC (source, calib, mapped ,plot)
DIR_DATA={REP_DATA}/data/

% full path of the DM_FLOATS package directory
DIR_CODES={REP_CODES}/DM_FLOATS/

% OW CODES   AND REFERENCE DATA 
%-------------------------------
% OWC path
DIR_OWC={REP_CODES}/OWC/

% OWC directory: Full path is [DIR_OWC VERSION_OWC] e.g {REP_CODES}/OWC/matlab_ow-3.0.0/
VERSION_OWC=matlab_ow-3.0.0

% Reference data are stored in {REP_CODES}/OWC/matlab_ow-3.0.0/data/climatology/
% run ./LPO_CODES_ATLN_NEW/genere_wmoboxes_matfile.m to generate /home5/pharos/argo/DMARGO/OW/matlab_ow-3.0.0_a/data/constants/wmo_boxes_ctd.mat, wmo_boxes_argo.mat and wmo_boxes_ctdandargo.mat



% Bathymetry files:
%-------------------------------
FILE_TOPO={REP_DATA}/TOPO/topo.onetenthdeg.nc
FILE_TOPO_LOW={REP_DATA}/TOPO/topo.onedeg.nc




% CTD MADE AT float launch
% -------------
% CAMPAIGN CTD data are stored on a common disk (pharos)
DIR_CAMPAIGN={REP_DATA}/CAMPAIGN/

% DM OPERATOR INFO
%-----------------
OPERATOR_ORCID_ID = https://orcid.org/xxxx-xxxx-xxxx-xxxx
OPERATOR_NAME = xxxx
OPERATOR_INSTITUTION = xxxx

% Name of authors of the report (eg: C.Cabanes, V.Thierry)
%-------------------------------
REPORT_AUTHORS = xxxxxxxxx

